{
    "version": 6,
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_VERBOSE_MAKEFILE": "OFF"
            }
        },
        {
            "name": "windows-common",
            "hidden": true,
            "inherits": ["common"],
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_SYSTEM_VERSION": "10.0",
                "PEDANTIC_COMPILER": "ON",
                "PEDANTIC_COMPILER_WERROR": "ON"
            }
        },
        {
            "name": "windows-cl-common",
            "hidden": true,
            "inherits": ["windows-common"],
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        { "name": "cl-debug",   "inherits": ["windows-cl-common"], "displayName": "MSVC CL Debug"   },
        { "name": "cl-release", "inherits": ["windows-cl-common"], "displayName": "MSVC CL Release" },
        {
            "name": "windows-clangcl-common",
            "hidden": true,
            "inherits": ["windows-common"],
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang-cl",
                "CMAKE_C_COMPILER": "clang-cl"
            }
        },
        { "name": "clangcl-debug",  "inherits": ["windows-clangcl-common"], "displayName": "MSVC ClangCL Debug",   "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug"   } },
        { "name": "clangcl-release","inherits": ["windows-clangcl-common"], "displayName": "MSVC ClangCL Release", "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" } },
        { "name": "linux-common",           "hidden": true, "inherits": ["common"], "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" } },
        { "name": "debug",                  "hidden": true, "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" } },
        { "name": "release",                "hidden": true, "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" } },
        { "name": "pedantic",               "hidden": true, "cacheVariables": { "PEDANTIC_COMPILER": "ON", "PEDANTIC_COMPILER_WERROR": "ON" } },
        { "name": "asan-ubsan",             "hidden": true, "cacheVariables": { "ENABLE_SANITIZER_ADDRESS": "ON", "ENABLE_SANITIZER_UNDEFINED": "ON" } },
        { "name": "tsan",                   "hidden": true, "cacheVariables": { "ENABLE_SANITIZER_THREAD": "ON" } },
        { "name": "coverage",               "hidden": true, "cacheVariables": { "ENABLE_COVERAGE": "ON" } },
        { "name": "linux-common-release",   "hidden": true, "inherits": "release",      "cacheVariables": { "CMAKE_INSTALL_PREFIX": "/usr/local" } },
        { "name": "linux-clang",            "hidden": true, "inherits": "linux-common", "cacheVariables": { "CMAKE_CXX_COMPILER": "clang++" } },
        { "name": "linux-gcc",              "hidden": true, "inherits": "linux-common", "cacheVariables": { "CMAKE_CXX_COMPILER": "g++" } },
        {
            "name": "clang-release",
            "displayName": "Clang Release",
            "inherits": ["common", "release"],
            "condition": {
                "type": "anyOf",
                "conditions": [
                    { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" },
                    { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
                ]
            },
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_INSTALL_PREFIX": "/usr/local"
            }
        },
        {
            "name": "clang-debug",
            "displayName": "Clang Debug",
            "inherits": ["common", "debug", "pedantic", "asan-ubsan"],
            "condition": {
                "type": "anyOf",
                "conditions": [
                    { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" },
                    { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
                ]
            },
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "ENABLE_TIDY": "ON"
            }
        },
        { "name": "gcc-release",      "displayName": "GCC Release", "inherits": ["linux-gcc", "linux-common-release"] },
        { "name": "gcc-debug",        "displayName": "GCC Debug", "inherits": ["linux-gcc", "debug", "pedantic"] },
        { "name": "clang-asan-ubsan", "displayName": "Clang ASan+UBSan", "inherits": ["linux-clang", "debug", "asan-ubsan"] },
        { "name": "clang-tsan",       "displayName": "Clang ThreadSanitizer", "inherits": ["linux-clang", "debug", "tsan"] },
        { "name": "clang-coverage",   "displayName": "Clang Coverage", "inherits": ["linux-clang", "debug", "coverage"] },
        { "name": "gcc-coverage",     "displayName": "GCC Coverage", "inherits": ["linux-gcc", "debug", "coverage"] }
    ],
    "buildPresets": [
        { "name": "cl-debug",        "displayName": "MSVC CL Debug",        "configurePreset": "cl-debug",        "configuration": "Debug" },
        { "name": "cl-release",      "displayName": "MSVC CL Release",      "configurePreset": "cl-release",      "configuration": "Release" },
        { "name": "clangcl-debug",   "displayName": "MSVC ClangCL Debug",   "configurePreset": "clangcl-debug",   "configuration": "Debug" },
        { "name": "clangcl-release", "displayName": "MSVC ClangCL Release", "configurePreset": "clangcl-release", "configuration": "Release" },
        { "name": "clang-debug",       "displayName": "Clang Debug", "configurePreset": "clang-debug" },
        { "name": "clang-release",     "displayName": "Clang RelWithDebInfo", "configurePreset": "clang-release" },
        { "name": "gcc-debug",         "displayName": "GCC Debug", "configurePreset": "gcc-debug" },
        { "name": "gcc-release",       "displayName": "GCC RelWithDebInfo", "configurePreset": "gcc-release" },
        { "name": "clang-asan-ubsan",  "displayName": "Clang ASan+UBSan", "configurePreset": "clang-asan-ubsan" },
        { "name": "clang-tsan",        "displayName": "Clang ThreadSanitizer", "configurePreset": "clang-tsan" },
        { "name": "clang-coverage",    "displayName": "Clang Coverage", "configurePreset": "clang-coverage" },
        { "name": "gcc-coverage",      "displayName": "GCC Coverage", "configurePreset": "gcc-coverage" }
    ],
    "testPresets": [
        { "name": "cl-debug", "configurePreset": "cl-debug", "configuration": "Debug", "output": {"outputOnFailure": true}, "execution": { "noTestsAction": "error", "stopOnFailure": true } },
        { "name": "cl-release", "configurePreset": "cl-release", "configuration": "Release", "output": {"outputOnFailure": true}, "execution": { "noTestsAction": "error", "stopOnFailure": true } },
        { "name": "clangcl-debug", "configurePreset": "clangcl-debug", "configuration": "Debug", "output": {"outputOnFailure": true}, "execution": { "noTestsAction": "error", "stopOnFailure": true } },
        { "name": "clangcl-release", "configurePreset": "clangcl-release", "configuration": "Release", "output": {"outputOnFailure": true}, "execution": { "noTestsAction": "error", "stopOnFailure": true } },
        { "name": "gcc-debug", "configurePreset": "gcc-debug", "output": {"outputOnFailure": true}, "execution": { "noTestsAction": "error", "stopOnFailure": true } },
        { "name": "gcc-release", "configurePreset": "gcc-release", "output": {"outputOnFailure": true}, "execution": { "noTestsAction": "error", "stopOnFailure": true } },
        { "name": "clang-debug", "configurePreset": "clang-debug", "output": {"outputOnFailure": true}, "execution": { "noTestsAction": "error", "stopOnFailure": true } },
        { "name": "clang-release", "configurePreset": "clang-release", "output": {"outputOnFailure": true}, "execution": { "noTestsAction": "error", "stopOnFailure": true } },
        { "name": "clang-asan-ubsan", "configurePreset": "clang-asan-ubsan", "output": {"outputOnFailure": true}, "execution": { "noTestsAction": "error", "stopOnFailure": true } },
        { "name": "clang-tsan", "configurePreset": "clang-tsan", "output": {"outputOnFailure": true}, "execution": { "noTestsAction": "error", "stopOnFailure": true } },
        { "name": "clang-coverage", "configurePreset": "clang-coverage", "output": {"outputOnFailure": true}, "execution": { "noTestsAction": "error", "stopOnFailure": true } },
        { "name": "gcc-coverage", "configurePreset": "gcc-coverage", "output": {"outputOnFailure": true}, "execution": { "noTestsAction": "error", "stopOnFailure": true } }
    ],
    "packagePresets": [
        {
            "name": "gcc-debug",
            "packageName": "Lightweight",
            "packageDirectory": "${sourceDir}/out/package/gcc-debug",
            "configurePreset": "gcc-debug",
            "generators": [ "TGZ", "DEB", "RPM" ]
        },
        {
            "name": "gcc-release",
            "packageName": "Lightweight",
            "packageDirectory": "${sourceDir}/out/package/gcc-release",
            "configurePreset": "gcc-release",
            "generators": [ "TGZ", "DEB", "RPM" ]
        },
        {
            "name": "clangcl-release",
            "packageName": "Lightweight",
            "packageDirectory": "${sourceDir}/out/package/clangcl-release",
            "configurePreset": "clangcl-release",
            "configurations": [ "Release" ],
            "generators": [ "WIX" ]
        }
    ]
}
